APP_NAME="Cart Scheduler CI"
APP_ENV=staging
APP_KEY=
APP_DEBUG=false
APP_URL=https://localhost
APP_TIMEZONE=UTC
FORCE_HTTPS=false
BUGSNAG_API_KEY=

# This could correespond to the number of CA_SHIFT_RESERVATION_DURATION_PERIODs.
# For example, if CA_SHIFT_RESERVATION_DURATION_PERIOD is set to WEEK and CA_SHIFT_RESERVATION_DURATION is set to 2,
# then the scheduled shifts will be released 2 weeks after the shift is scheduled.
CA_SHIFT_RESERVATION_DURATION=1
# Should match up with DBPeriod enum
CA_SHIFT_RESERVATION_DURATION_PERIOD=MONTH
# Release new shifts daily or at the beginning of the CA_SHIFT_RESERVATION_DURATION_PERIOD
CA_SHIFT_RESERVATION_DAILY_RELEASE_SCHEDULE=false
# If CA_SHIFT_RESERVATION_DURATION_PERIOD is set to WEEK and CA_SHIFT_RESERVATION_DAILY_RELEASE_SCHEDULE is false,
# sheduled shifts will be released on the corresponding day of the week. 3 letter day name only.
# SUN, MON, TUE, WED, THU, FRI, SAT
CA_SHIFT_RESERVATION_WEEK_RELEASE_DAY=MON
# If CA_SHIFT_RESERVATION_DAILY_RELEASE_SCHEDULE is false,
# 24 hour time. Eg. 12:00 will release new shifts at 12:00pm
CA_SHIFT_RESERVATION_NEW_RELEASE_TIME=12:00

# MAX number of volunteers that can be scheduled for a shift. Note, this has only been tested with a max of 5.
CA_MAX_VOLUNTEERS_PER_SHIFT=4

STREAMLINE_GITHUB_RELEASE_REPOSITORY=pixelated-au/CartScheduler
STREAMLINE_APPLICATION_VERSION_INSTALLED=v0.0.0

#SELF_UPDATER_VERSION_INSTALLED=v0.0.5
#SELF_UPDATER_REPO_VENDOR=pixelated-au
#SELF_UPDATER_REPO_NAME=CartScheduler
#SELF_UPDATER_PACKAGE_FILE_NAME=release.zip
#SELF_UPDATER_DOWNLOAD_PATH=
#SELF_UPDATER_GITHUB_PRIVATE_ACCESS_TOKEN=
#SELF_UPDATER_USE_BRANCH=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=localhost
MAIL_PORT=2525
#MAIL_MAILER=smtp
#MAIL_HOST=
#MAIL_PORT=
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SUPPORT_ADDRESS="hello@example.com"
MAIL_SUPPORT_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
